<html>
<head><meta chartset="utf-8" /></head>
<body>
<div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script>
    <script type="text/javascript">
window.PlotlyConfig = {MathJaxConfig: 'local'};
</script>
<script src="https://cdn.plot.ly/plotly-2.3.0.min.js"></script>

    <div
        id=1b25c44e-47a8-4b8c-9c30-11f3cc0e02ce
        class="plotly-graph-div"
        style="height:100%; width:100%;">
    </div>
    <script type="text/javascript">
        
        window.PLOTLYENV = window.PLOTLYENV || {}
        
        if (document.getElementById('1b25c44e-47a8-4b8c-9c30-11f3cc0e02ce')) {
    Plotly.newPlot(
        '1b25c44e-47a8-4b8c-9c30-11f3cc0e02ce',
        [{"mode":"line","y":[0.6635184855659937,0.6852664438186777,0.7012861186626074,0.6835569219515301,0.6832687371659765,0.6771917861572463,0.6736635973149918,0.6810549528795341,0.6689709465789572,0.6741203056051985,0.6721405521552491,0.6776422082985171,0.6764980562471519,0.6786992481643547,0.6713674054044076,0.6749551277718424,0.6771007115031493,0.6794849295258368,0.6771390940546169],"type":"scatter","name":"n=10","x":[20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200]},{"mode":"line","y":[0.6835872903721818,0.6656744836250597,0.7025141112864921,0.6726085696093898,0.6809045781629488,0.692407681947631,0.6802192539175247,0.6685676604155139,0.6819556968281,0.6885789278378504,0.6790606604240524,0.6761473945571624,0.6813186618937269,0.6801770181946066,0.677670028266399,0.682470810672417,0.6843804815087963,0.6789682536047323,0.6800267775245881],"type":"scatter","name":"n=12","x":[20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200]},{"mode":"line","y":[0.6950820990157375,0.6942865155390939,0.6791967371551176,0.6882914347697858,0.6796149075381436,0.6741962773664706,0.6742446508904673,0.6837611876955547,0.6792169621259286,0.6797391234735973,0.6792512023583591,0.6774874403521842,0.6784971865945078,0.6794071397198951,0.6851475755289201,0.6867995305211567,0.6792547076434238,0.6851577955039024,0.6787470682088943],"type":"scatter","name":"n=14","x":[20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200]},{"mode":"line","y":[0.6848609235058182,0.6873643410867952,0.6754131784698278,0.6765061771465892,0.679884292481361,0.6829895967910384,0.6856210324180766,0.6906471468868408,0.6771011333128204,0.6833912156625612,0.6819450991099113,0.6871163292026207,0.6815705624692436,0.6793279356537815,0.6822348650084974,0.6807569035800035,0.6880224888154993,0.681600121048088,0.6808675784020037],"type":"scatter","name":"n=16","x":[20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200]},{"mode":"line","y":[0.6955814403110253,0.68596592304231,0.6806949734220148,0.6901570285982477,0.6781798862429462,0.6771423865925775,0.674941405721568,0.6830919519098458,0.6847882834306946,0.6859755129891272,0.6852073982900442,0.6856112634412234,0.6850824334715203,0.6817062334626605,0.6841018107165749,0.687401334444194,0.6878893445686644,0.6855055554549804,0.6827931066355056],"type":"scatter","name":"n=18","x":[20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200]},{"mode":"line","y":[0.6908518103831633,0.6909384023099014,0.6902973112697375,0.6869806844057025,0.6825576347846635,0.6865813419916317,0.6827848700819044,0.6831854789926903,0.6807645952428403,0.6849927561381198,0.6779673496638582,0.6873175697166283,0.6822170017196937,0.6818130724340797,0.6840029899375192,0.6839916603427649,0.6868714461766185,0.6873157429710707,0.685286942916104],"type":"scatter","name":"n=20","x":[20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200]},{"mode":"line","y":[0.6884503157079898,0.6862037380874695,0.6861058580055999,0.6796222535329126,0.6904338502230302,0.6828216428171954,0.6816599099191172,0.6896756160898126,0.6830294784237618,0.6874050914619029,0.6805698897069957,0.688947429581033,0.6830423624302566,0.6830699166475834,0.6868466152144242,0.6836655674267275,0.680955911591645,0.6808960748641212,0.6850028347066582],"type":"scatter","name":"n=22","x":[20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200]},{"mode":"line","y":[0.6760664278388778,0.687477106261468,0.6863700939974408,0.6853605659696642,0.6857053175919964,0.6901141553805082,0.6815804127375994,0.6844672748958501,0.6886372606300328,0.6880197453650301,0.6851209792507277,0.6857211515053497,0.6847272197278542,0.6874011780966527,0.6849483470755726,0.6858576871101667,0.6910491343039817,0.6834005914862011,0.6836549562271576],"type":"scatter","name":"n=24","x":[20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200]},{"mode":"line","y":[0.6906044915666443,0.6831696521843232,0.6979184114208996,0.6879067339915511,0.6894725100715042,0.6792668060792971,0.6879583001322087,0.6815955094269568,0.6898576628194654,0.6847303822691082,0.6856471439774093,0.6886924891999436,0.6908303309968866,0.6887854185185046,0.6879950666623242,0.686261432047123,0.6874106891541041,0.6878837277231499,0.6891212041371828],"type":"scatter","name":"n=26","x":[20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200]},{"mode":"line","y":[0.6912849165706849,0.68939533461477,0.6931169679216109,0.6919691860616487,0.6849162818906441,0.6904863412898669,0.6879656868008619,0.6907342744929839,0.6839676425716573,0.6876069064397313,0.6866039803740188,0.6912016025510455,0.6873865191357287,0.6877453022704619,0.6870406579065935,0.6907577158475795,0.688233302672305,0.6883572374707027,0.6877274899006594],"type":"scatter","name":"n=28","x":[20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200]},{"mode":"line","y":[0.6886836225198397,0.6847589057086502,0.6834097527569457,0.6866534088701021,0.689030860953691,0.6914603906092777,0.6874266633512293,0.6873382494902321,0.6893480594677489,0.6862617461423821,0.6892835209617814,0.6883899917376153,0.687637178662865,0.6853412993815177,0.6886964719223161,0.6890542960147021,0.6879223274174386,0.6868434515269749,0.6881375055241138],"type":"scatter","name":"n=30","x":[20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200]},{"mode":"line","y":[0.6876222189631482,0.6813761803908751,0.6908969195573516,0.6888988637967074,0.6913888846309081,0.6890752213357433,0.6869376672775858,0.6932766959659556,0.6887777143755122,0.6875918516450841,0.6919849592943232,0.6876112301920158,0.6912505186117348,0.6883503314455371,0.6854157797261309,0.6894037559187377,0.6893046305238968,0.6894890959562775,0.6851246075827896],"type":"scatter","name":"n=32","x":[20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200]},{"mode":"line","y":[0.6837753064779599,0.6928868145051293,0.692291024859545,0.6892990420405374,0.688516199801596,0.6922557854627053,0.6916038541040508,0.6893797749625559,0.6861463768703696,0.6928603890165688,0.6879057685211275,0.6888545663120182,0.6904674188980675,0.6964332521502838,0.6915266724478644,0.6901920834253761,0.6911966266729748,0.6879545924067333,0.689907849104693],"type":"scatter","name":"n=34","x":[20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200]},{"mode":"line","y":[0.6869065829557703,0.6954161722120558,0.6902810535754679,0.6897941660884581,0.6913014816924044,0.6898554218753933,0.6929734114705075,0.69099230972931,0.690587825005957,0.6952526439896373,0.6948889547739748,0.6893685402058436,0.6902739133101501,0.692743899081679,0.6920908940960824,0.6946565946198232,0.6923181956383164,0.6922794335718814,0.6927817821782537],"type":"scatter","name":"n=36","x":[20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200]},{"mode":"line","y":[0.7004640649665653,0.692072919332672,0.6895820160477462,0.6948352559382669,0.6959016831961471,0.6953614979090359,0.694808697611594,0.6920943419252112,0.6964605018460287,0.6951553296175546,0.6947614559322332,0.69670875497816,0.6927700145651107,0.693398361435506,0.6898910690467333,0.6911085085669623,0.6916341140575529,0.6934446954726087,0.695544709594358],"type":"scatter","name":"n=38","x":[20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200]},{"mode":"line","y":[0.6968273090288151,0.7007613575668858,0.6936493011953517,0.691294457921215,0.6916307532480039,0.6934765458404648,0.6935095972032074,0.6932620400019731,0.6953840995468119,0.6914046004789124,0.6940416843755908,0.692589748190535,0.693890819188119,0.6933517874038951,0.6939071643183483,0.6925161323381269,0.6914407555546488,0.6965090438278675,0.6931275088399902],"type":"scatter","name":"n=40","x":[20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200]}],
        {"xaxis":{"type":"log","title":{"text":"M"}},"template":{"layout":{"coloraxis":{"colorbar":{"ticks":"","outlinewidth":0}},"xaxis":{"gridcolor":"white","zerolinewidth":2,"title":{"standoff":15},"ticks":"","zerolinecolor":"white","automargin":true,"linecolor":"white"},"hovermode":"closest","paper_bgcolor":"white","geo":{"showlakes":true,"showland":true,"landcolor":"#E5ECF6","bgcolor":"white","subunitcolor":"white","lakecolor":"white"},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]},"yaxis":{"gridcolor":"white","zerolinewidth":2,"title":{"standoff":15},"ticks":"","zerolinecolor":"white","automargin":true,"linecolor":"white"},"shapedefaults":{"line":{"color":"#2a3f5f"}},"hoverlabel":{"align":"left"},"mapbox":{"style":"light"},"polar":{"angularaxis":{"gridcolor":"white","ticks":"","linecolor":"white"},"bgcolor":"#E5ECF6","radialaxis":{"gridcolor":"white","ticks":"","linecolor":"white"}},"autotypenumbers":"strict","font":{"color":"#2a3f5f"},"ternary":{"baxis":{"gridcolor":"white","ticks":"","linecolor":"white"},"bgcolor":"#E5ECF6","caxis":{"gridcolor":"white","ticks":"","linecolor":"white"},"aaxis":{"gridcolor":"white","ticks":"","linecolor":"white"}},"annotationdefaults":{"arrowhead":0,"arrowwidth":1,"arrowcolor":"#2a3f5f"},"plot_bgcolor":"#E5ECF6","title":{"x":0.05},"scene":{"xaxis":{"gridcolor":"white","gridwidth":2,"backgroundcolor":"#E5ECF6","ticks":"","showbackground":true,"zerolinecolor":"white","linecolor":"white"},"zaxis":{"gridcolor":"white","gridwidth":2,"backgroundcolor":"#E5ECF6","ticks":"","showbackground":true,"zerolinecolor":"white","linecolor":"white"},"yaxis":{"gridcolor":"white","gridwidth":2,"backgroundcolor":"#E5ECF6","ticks":"","showbackground":true,"zerolinecolor":"white","linecolor":"white"}},"colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"]},"data":{"barpolar":[{"type":"barpolar","marker":{"line":{"color":"#E5ECF6","width":0.5}}}],"carpet":[{"aaxis":{"gridcolor":"white","endlinecolor":"#2a3f5f","minorgridcolor":"white","startlinecolor":"#2a3f5f","linecolor":"white"},"type":"carpet","baxis":{"gridcolor":"white","endlinecolor":"#2a3f5f","minorgridcolor":"white","startlinecolor":"#2a3f5f","linecolor":"white"}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"ticks":"","outlinewidth":0}}}],"parcoords":[{"line":{"colorbar":{"ticks":"","outlinewidth":0}},"type":"parcoords"}],"scatter":[{"type":"scatter","marker":{"colorbar":{"ticks":"","outlinewidth":0}}}],"histogram2dcontour":[{"colorbar":{"ticks":"","outlinewidth":0},"type":"histogram2dcontour","colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contour":[{"colorbar":{"ticks":"","outlinewidth":0},"type":"contour","colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"ticks":"","outlinewidth":0}}}],"mesh3d":[{"colorbar":{"ticks":"","outlinewidth":0},"type":"mesh3d"}],"surface":[{"colorbar":{"ticks":"","outlinewidth":0},"type":"surface","colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"ticks":"","outlinewidth":0}}}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"ticks":"","outlinewidth":0}}}],"histogram":[{"type":"histogram","marker":{"colorbar":{"ticks":"","outlinewidth":0}}}],"pie":[{"type":"pie","automargin":true}],"choropleth":[{"colorbar":{"ticks":"","outlinewidth":0},"type":"choropleth"}],"heatmapgl":[{"colorbar":{"ticks":"","outlinewidth":0},"type":"heatmapgl","colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"bar":[{"type":"bar","error_y":{"color":"#2a3f5f"},"error_x":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5}}}],"heatmap":[{"colorbar":{"ticks":"","outlinewidth":0},"type":"heatmap","colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"colorbar":{"ticks":"","outlinewidth":0},"type":"contourcarpet"}],"table":[{"type":"table","header":{"line":{"color":"white"},"fill":{"color":"#C8D4E3"}},"cells":{"line":{"color":"white"},"fill":{"color":"#EBF0F8"}}}],"scatter3d":[{"line":{"colorbar":{"ticks":"","outlinewidth":0}},"type":"scatter3d","marker":{"colorbar":{"ticks":"","outlinewidth":0}}}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"ticks":"","outlinewidth":0}}}],"histogram2d":[{"colorbar":{"ticks":"","outlinewidth":0},"type":"histogram2d","colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"ticks":"","outlinewidth":0}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"ticks":"","outlinewidth":0}}}]}},"margin":{"l":50,"b":50,"r":50,"t":60},"yaxis":{"type":"log","title":{"text":"d_avg"}},"title":"Average Distance, L=5, "},
        {"editable":false,"responsive":true,"staticPlot":false,"scrollZoom":true},
    )
}

        
    </script>
</div>

</body>
</html>